.buy-now {
  background: #f2d0d0;
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 30px;
  
  &__text {
    font-size: 14px;
    font-family: @font-family-main;
    line-height: 18px;
    margin-bottom: 15px;
  }
  
  &__phone {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  } 
  
  &__phone-country {
    font-size: 24px;
    font-family: @font-family-main;
    font-weight: 700;
  }
  
  &__phone-region {
    height: 40px;
    width: 80px;
    background: #fff;
    padding-left: 10px;
  }
  
  &__phone-number {
    height: 40px;
    width: 214px;
    background: #fff;
    padding-left: 10px;
    font-family: @font-family-main;
  }
  
  &__to-cart {
    display: flex;
    align-items: center;
    margin-top: 19px;
    font-size: 16px;
    font-weight: 700;
    font-family: @font-family-main;
    color: #000;
    text-decoration: none;
    
    &:before {
      content: '';
      display: block;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAaCAMAAAB8SKeFAAAARVBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADc6ur3AAAAFnRSTlMAECAwQFBgcH+AkJ+gsL/Az9Df4O/wSAJbYwAAAOFJREFUGBl1wYF2gjAQRcGbZFlEQxFI3v9/aoNVEXqcYZa08M2qxvgimo3KfGdS5LtVA013OWPjWmh0NrEJVQ74dFDV85D1wz9ViYcoRU5MladJmTdPNINGnlwl0OQbuEoEJvW8rHIgVt1cykCQEi+DFppUJWWaTpW3IBlNqspsrsrsskY26crDLGdnUmQXpciHWQM718onV/nZLcp8ClUHzkEyc/vTm1ngqCsqDnhRSZzEMvmoSNTYzSVw5AoE9QyCKOOoUyTI6RUwGUehLpd7DcR6v5Q1cJJGjQmwWWNk8wsurQ/cce3TygAAAABJRU5ErkJggg==') no-repeat;
      background-size: cover;
      width: 29px;
      height: 26px;
      margin-right: 12px;
    }
  }
  
  &--short {
    border-radius: 0;
    padding: 0;
    background: transparent;
    margin-bottom: 60px;
    
    .buy-now__to-cart {
      margin-top: 24px;
    }
  }
  
  &--grey {
    background: #dedede;
  }
}