.cart {
  display: flex;
  align-items: center;
  background: #444;
  padding: 16px 20px;
  text-decoration: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  position: absolute;
  right: 0;
  top: -4px;
  
  
  &__icon {
    width: 25px;
    height: 22px;
    background: url(../img/cart-icon.png) no-repeat;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAWCAYAAAA1vze2AAAB20lEQVRIS7WVwVHzQAyFn/bgK1ABoQOoAKgAqAByidYnoAKggh9OtnIJVECogNBBqABKCMfkEDHyrDP+E2edQNAlM7Gsz0962qU8z/tEdAhgoKoD59xbp9MZYoNBIvIJYHeu5khV+9779iZYlGVZyzl3AeAIgCmaxXQ6PU7TdPBbEM0XyLLsyDn3Gv6/Y+bbjUOsoIjY15uqv4MEM5yo6ov3/vSvlFiLbgC8MbPNqggRuVLVk3WgRPSyMJOyGIB/AEbMvFOB1DmxkVkLqQ6fmWc5FSc2FgZgjt1V1fdlELP1h1UiooOfLKeIjABsAbiuhYSWqf2Wu9Lr9bbH4/E5EW03yVDVFhGZEnt/LwYp+3/NzPd5nt8T0WUToPrcWuW9349B/tuVbre7r6qr2tmcaVF8YAzyCOB83V0J5ijmaa1K0/QzBil3ZUhEV6u2Kai1fSpaVZhn2csiYq15XrV4TV7RqigkyLZ7xWy4bnwlSdJqt9tm4+VKqlVt6E27EstZ2i6DBEfZsW+7MWTmg3lJppiIXomoZTlJkhyXCsrcKKQ8jSuFz5i5XwXV7M/C9RCFiEhh4xjETuZwmJZps4GvpCQM30CHqvrgvV+wsh03k8nE1Nkl98TMxXFSjW9gk+LUC8VO9QAAAABJRU5ErkJggg==') no-repeat;
    background-size: cover;
    position: relative;
    margin-right: 12px;
    top: -2px;
  }
  
  &__content {
    color: @gray;
    text-transform: uppercase;
    font-family: @font-family-main;
    font-size: 14px;
    font-weight: 700;
    margin-right: 5px;
  }
  
  &__price {
    color: @gray;
    font-family: @font-family-main;
    font-weight: 700;
    font-size: 14px;
  }
  
  &__currency {
    color: @gray;
    font-family: @font-family-main;
    font-weight: 700;
    font-size: 14px;
    margin-left: 3px;
  }
}