.delivery-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  width: 170px;
  
  &__icon {
    width: 34px;
    height: 21px;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAVCAYAAAAjODzXAAABuUlEQVRIS82WwXHCQAxFpT3Yx9ABUEFIBUkqSNIBvrDLKXQQ00Fu7HIhqSBQQaCCkA6gAzjCwcp8xjDGg7GHMQTP+OKVVs/alb643+83RGRARA0q/5kyc9BqtaZ5W7O19puZH/IMT10XkZkxpp7nz845yTMqui4ivyLSgb1SqkJEX7FvV2sdHtunVBAimmitd9m11r4z8ysAoiiqt9vtWRbMWUEGg0FlvV4j+I2IjI0xj/8CgqC9Xq+plEIx4HnRWg8PwZw1I9uAzrkxEd3j4vq+fxcEwSINcxGQuEX8IDiOiIiGIjJK3pmLgADAOYeqeUtlItRad/GtbJCilZ6025T2NYBsSvsqQIjo81pAFtcCknlZ5yKyYObbU25flg+0iJmhQdUifWTueV4DTcdaO2TmpzJg0DeMMc9x28dYsAeDo9l0vUSwnXBl1P6pXDsFTscEJINwtVp9xCnbAjVxNEQE9awR0ZyIMpUzhwz+VbR3IurEcT5inwni+L7f5OQmB7KD5aXnebVD+lAkNUkFTtnvjQx7ILETBhu8kO6RUiosMuodg4LWRFEUxvdtiUynB6U9kCJ/eC6bP6/x8OOh/FQuAAAAAElFTkSuQmCC') no-repeat;
    background-size: contain;
    flex: 0 0 auto;
  }
  &__content {
    margin-left: 9px;
  }
  &__header {
    color: red;
    font-family: @font-family-main;
    font-size: 12px;
    line-height: 14px;
  }
  &__text {
    color: @text-color;
    font-family: @font-family-main;
    font-size: 12px;
    line-height: 14px;
  }
}