.first-letter {
  font-size: 76px;
  font-weight: 700;
  font-family: @font-family-main;
  float: left;
  width: 50px;
  height: 54px;
  position: relative;
  margin-right: 18px;
  margin-bottom: 12px;
}