.info {
  background: #f1f1f1;
  padding: 117px 0 130px;
  margin-top: 50px;
  
  &--nomargin {
    margin-top: 0;
  }
  
  &--short {
    
    .info__info-menu {
      margin-top: 0;
    }
  }
  
  &__info-menu {
    margin: 105px 0 90px;
  }
  
  &__text-content {
    font-size: 16px;
    line-height: 24px;
    font-family: @font-family-main;
  }
}