.info-menu {
  display: flex;
  width: 100%;
  
  &__item {
    background: #c2c2c2;
    width: 16.7%;
    transition: @transition;
    
    &--active, &:hover {
      background: #f1f1f1;
      
      .info-menu__item-link {
        color: #c2c2c2;
      }
    }
  }
  
  &__item-link {
    display: block;
    height: 44px;
    text-align: center;
    line-height: 44px;
    color: #f1f1f1;
    font-family: @font-family-main;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
  }
}