.other-colors {
  width: 100%;
  
  &--bottom {
    
    .other-colors__wrapper {
      border-top: 0;
      border-bottom: @border-grey;
      padding-bottom: 50px;
    }
  }
  
  &__wrapper {
    border-top: @border-grey;
    padding-top: 75px;
  }
  
  &__slider {
    margin-top: 44px;
  }
  
  &__item {
    
  }
  
  &__item-picture {
    
  }
}