.phone {
  text-align: right;
  
  &__number {
    font-size: 24px;
    font-weight: 700;
    color: @text-color;
    font-family: @font-family-main;
  }
  
  &__callback {
    color: @color-primary;
    font-size: 14px;
    font-family: @font-family-main;
    margin-top: 5px;
    display: block;
    &:hover {
      text-decoration: none;
    }
    
    &--uppercase {
      text-transform: uppercase;
    }
  }
}