.recommendations {
  padding: 60px 0 80px;
  border-bottom: @border-grey;
  
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 75px;
  }
  
  &__big {
    text-decoration: none;
  }
  
  &__big-picture {
    
  }
  
  &__big-bottom {
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &__big-name {
    font-family: @font-family-main;
    font-size: 12px;
    color: #000;
  }
  
  &__big-price {
    display: flex;
  }
  
  &__big-price-new {
    font-family: @font-family-main;
    font-size: 16px;
    font-weight: 700;
    color: #000;
  }
  
  &__big-price-old {
    font-family: @font-family-main;
    font-size: 16px;
    color: #666;
    margin-left: 18px;
    .price-crossed;
  }
  
  &__content {
    display: flex;
    flex-flow: row wrap;
    
  }
  
  &__item {
    
  }
  
  &__item-picture {
    
  }
  
  &__item-price {
    
  }
  
  &__item-price-new {
    
  }
  
  &__item-price-old {
    
  }
}