.seen {
  padding-top: 45px;
  
  &__content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    border-bottom: @border-grey;
    padding-bottom: 40px;
  }
  
  &__item {
    
  }
  
  &__item-link {
    
  }
  
  &__item-photo {
    .img-hover;
  }
}