.sitemap {
  padding: 47px 0;
  
  .wrapper {
    display: flex;
    justify-content: space-between;
  }
  
  &__content {
    display: flex;
  }
  
  &__item {
    width: 250px;
  }
  
  &__item-header {
    font-family: @font-family-main;
    font-size: 16px;
    font-weight: 700;
  }
  
  &__item-list {
    margin-top: 20px;
  }
  
  &__list-item {
    
  }
  
  &__item-link {
    font-family: @font-family-main;
    color: @link-blue;
    font-size: 12px;
    text-decoration: underline;
    line-height: 22px;
  }
}