.store-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  width: 170px;
  
  &__icon {
    width: 21px;
    height: 30px;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAeCAYAAADD0FVVAAACC0lEQVRIS7WWwXXbMAyGAR7sY7NBnAliT5B0g3qCRBdDPDWZoO0EdU8SfVE7QZ0JWk8Qb9B0A+fqA9AHPdKRbVKSX1K854Ml6NNPAj8ohP8QmGIuFouxiNyIyBgRxwBwBgAbEVkjov5+zGazdez5I2hRFCNErBDxuscilsx8b619aubuQZ1zHwCg8qp6MOuUDQBkRLQMD+ygHvizLymSNw3gGqpLNsY8nqjwkLth5oluRQ11zv0GgKtXqAyPLoloir7KqjIaIvJNROaqwBfxDhE/pvIRcYJlWc5bkr4Q0edDgHNOr32KgVUEtiz9mYi0N6PhnNOqv4vcXCk0eZOIkr3aImajUEmIWRPRJKW0LEt11WXUUS1Q0E2PWbGruG17qiLWzDxt2tD3tJpE50EsVl3Vr20oIktEfBIRnQtq5WQB6+p3LeVUQ9R9+saOWmnH1NC3UhsK25xS3wHg5tTlhnzdyzzP7/T/DlpV1dl2u9VhG3NJ17ueB4PBKMsyNdIL1O+tvulrFyFy/56I5uH60XHinFO15yeA/xLRqJkfO6OujTG/+kKZ+b21VufxLqKnad+hLSIPeZ6rGfYiCvVW/NOllpkvDk/So0I1IW2D2OdFB3grtKPF9lqo1/JDUlEUt8YY/Q7YC2bOrLVqlmgkP3tCdmQY1/5u2+9OqJ8L2thXWu3hcHgbnJMC/wMtz/0vBnmVZwAAAABJRU5ErkJggg==') no-repeat;
    background-size: cover;
    flex: 0 0 auto;
  }
  &__content {
    margin-left: 9px;
  }
  &__header {
    color: @link-blue;
    font-family: @font-family-main;
    font-size: 12px;
    line-height: 14px;
    &:hover {
      text-decoration: none;
    }
  }
  &__text {
    color: @text-color;
    font-family: @font-family-main;
    font-size: 12px;
    line-height: 14px;
  }
}