.store {
  padding: 72px 0 109px;
  
  &__container {
    display: flex;
    align-items: center;
    margin-top: 62px;
  }
  
  &__picture {
    margin-right: 77px;
  }
  
  &__content {
    width: 300px;
  }
  
  &__text {
    font-family: @font-family-main;
    font-size: 14px;
    line-height: 18px;
  }
  
  &__link {
    font-family: @font-family-main;
    color: @link-blue;
    font-size: 22px;
    text-decoration: none;
    margin: 30px 0;
    border-bottom: 1px dashed @link-blue;
    display: inline-block;
    padding-bottom: 5px;
    
    &:hover {
      border-color: transparent;
    }
  }
  
  &__phone {
    font-family: @font-family-main;
    font-size: 22px;
    margin-top: 30px;
  }
}