.clearfix {
  
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.list-style-disk {
  position: relative;
  padding-left: 30px;
  
  &:before {
    content: '';
    display: block;
    background: #000;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    margin-right: 10px;
    position: absolute;
    left: 12px;
    top: 50%;
    margin-top: -3px;
  }
}

.price-crossed {
  position: relative;
  
  &:before {
    content: '';
    display: block;
    width: 110%;
    height: 1px;
    position: absolute;
    left: -5px;
    bottom: 6px;
    transform: rotate(13deg);
    background: #666;
  }
}