@color-primary: #bd0c2d;

@text-color: #525252;

@gray: #999;

@link-blue: #4f97da;

@red-light: #db052b;



@transition: all .15s linear;

@font-family-main: 'Open Sans', 'Arial', sans-serif;

@font-family-price: 'Intro', 'Times New Roman', sans-serif;